<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <link rel="stylesheet" href="accountpagestyling.css">
    <script type="text/javascript" src="accountpagejs.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
</head>
<body>
    <!--Account page-->
    <div id="container">
        <div>
            <label for="namebox">Name: </label>
            <input type="text" name="name" id="namebox" maxlength="14">
        </div>

        <div>
            This section is supposed to have the username and <br>password for log in, but I'm not doing this now.
        </div>

        <div>
            <p>Enter your name, then click Play to play.</p>
            <p>An optional BlockID lets you play on multiple devices without losing your progress. To get one, enter without one, then choose the Get BlockID option from the pause menu, it's free!</p>
            <div>
                <a href="index.html"><button>Back</button></a>
                <button id="PlayButton">Play</button>
            </div>
        </div>
    </div>

    <!--Connecting page-->
    <div id="ConnectingPage">
        <div id="Chat-panel">
            <div id="content">
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message, but one that is longer than others, in order to have it take up 2 lines</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="server">[Server]</span> This is an example SERVER Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message, but one that is longer than others, in order to have it take up 2 lines</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="private">[Private]</span> This is an example PRIVATE Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message, but one that is longer than others, in order to have it take up 2 lines</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
                <span class="Chat-message"> <span class="world">[World]</span> This is an example WORLD Chat message</span>
            </div>
        </div>
        <div class="resize-handle"></div>
        <button>Cancel</button>
    </div>
</body>
</html>